apiVersion: weave.works/v1alpha1
kind: ProfileSubscription
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: fd80a13e-2ad8-4238-aa66-6770a30325fe
spec:
  profile_catalog_description:
    catalog: nginx-catalog
    profile: weaveworks-nginx
    version: v0.1.0
  profileURL: https://github.com/weaveworks/profiles-examples
  version: weaveworks-nginx/v0.1.0
status: {}
