apiVersion: weave.works/v1alpha1
kind: ProfileInstallation
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: 6080ed23-1f2a-401f-a64e-c13917289c54
spec:
  source:
    branch: local_clone_test
    path: weaveworks-nginx
    url: https://github.com/weaveworks/profiles-examples
status: {}
