apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pctl-profile-bitnami-nginx-nginx-server
  namespace: 82ad5978-3f84-4dc2-b7ae-520e14c99ddd
spec:
  chart:
    spec:
      chart: /var/folders/gh/m47qw8n917n9gym8n_7ttlsc0000gn/T/pctl_test_install_generate_branch_01172424361/weaveworks-nginx/artifacts/nested-profile/nginx-server/nginx/chart
      sourceRef:
        kind: GitRepository
        name: git-repo-name
        namespace: 82ad5978-3f84-4dc2-b7ae-520e14c99ddd
  interval: 0s
status: {}
