apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pctl-profile-bitnami-nginx-nginx-server
  namespace: a8a56581-424d-4da3-8058-7a45663cab2e
spec:
  chart:
    spec:
      chart: /var/folders/gh/m47qw8n917n9gym8n_7ttlsc0000gn/T/pctl_test_install_generate_branch_01191781190/weaveworks-nginx/artifacts/nested-profile/nginx-server/nginx/chart
      sourceRef:
        kind: GitRepository
        name: git-repo-name
        namespace: a8a56581-424d-4da3-8058-7a45663cab2e
  interval: 0s
status: {}
