apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-dependson-nginx-dependon
  namespace: default
spec:
  interval: 5m0s
  path: install3/artifacts/dependon/nginx/deployment
  prune: true
  sourceRef:
    kind: GitRepository
    name: git-repo
    namespace: cool-namespace
  targetNamespace: default
status: {}
