apiVersion: weave.works/v1alpha1
kind: ProfileInstallation
metadata:
  creationTimestamp: null
  name: pctl-profile
  namespace: default
spec:
  source:
    branch: dep-with-wrap
    path: dependson-nginx
    url: https://github.com/Skarlso/profiles-examples
status: {}
