apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-weaveworks-nginx-dependon-chart
  namespace: default
spec:
  dependsOn:
  - name: pctl-profile-weaveworks-nginx-nginx-deployment
    namespace: default
  - name: pctl-profile-weaveworks-nginx-nginx-chart
    namespace: default
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pctl-profile-weaveworks-nginx-dependon-chart
    namespace: default
  interval: 5m0s
  path: install13/artifacts/dependon-chart/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: default
status: {}
