apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-dependson-nginx-nginx-chart-wrapper
  namespace: default
spec:
  dependsOn:
  - name: pctl-profile-dependson-nginx-dependon
    namespace: default
  healthChecks:
  - apiVersion: helm.toolkit.fluxcd.io/v2beta1
    kind: HelmRelease
    name: pctl-profile-dependson-nginx-nginx-chart
    namespace: default
  interval: 5m0s
  path: install3/artifacts/nginx-chart/helm-chart
  prune: true
  sourceRef:
    kind: GitRepository
    name: git-repo
    namespace: cool-namespace
  targetNamespace: default
status: {}
