apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-weaveworks-nginx-nginx-deployment
  namespace: bb0e59d3-66e8-4257-94f6-a316d3ba5b62
spec:
  interval: 5m0s
  path: /var/folders/gh/m47qw8n917n9gym8n_7ttlsc0000gn/T/pctl_test_install_generate_branch_01111468863/weaveworks-nginx/artifacts/nginx-deployment/nginx/deployment
  prune: true
  sourceRef:
    kind: GitRepository
    name: git-repo-name
    namespace: bb0e59d3-66e8-4257-94f6-a316d3ba5b62
  targetNamespace: bb0e59d3-66e8-4257-94f6-a316d3ba5b62
status: {}
