apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-weaveworks-nginx-nginx-deployment
  namespace: a8a56581-424d-4da3-8058-7a45663cab2e
spec:
  interval: 5m0s
  path: /var/folders/gh/m47qw8n917n9gym8n_7ttlsc0000gn/T/pctl_test_install_generate_branch_01191781190/weaveworks-nginx/artifacts/nginx-deployment/nginx/deployment
  prune: true
  sourceRef:
    kind: GitRepository
    name: git-repo-name
    namespace: a8a56581-424d-4da3-8058-7a45663cab2e
  targetNamespace: a8a56581-424d-4da3-8058-7a45663cab2e
status: {}
