apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  creationTimestamp: null
  name: pctl-profile-weaveworks-nginx-nginx-deployment
  namespace: 6080ed23-1f2a-401f-a64e-c13917289c54
spec:
  interval: 5m0s
  path: artifacts/nginx-deployment/nginx/deployment
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  targetNamespace: 6080ed23-1f2a-401f-a64e-c13917289c54
status: {}
