apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: pctl-profile-weaveworks-nginx-dokuwiki
  namespace: fd80a13e-2ad8-4238-aa66-6770a30325fe
spec:
  chart:
    spec:
      chart: dokuwiki
      sourceRef:
        kind: HelmRepository
        name: pctl-profile-profiles-examples-dokuwiki
        namespace: fd80a13e-2ad8-4238-aa66-6770a30325fe
      version: 11.1.6
  interval: 0s
status: {}
